* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.ribbon-svg {
  height: 20px;
  width: 20px;
  /* display: flex;
  align-items: center; */
}
.navigation-ribbon {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  color: white;
  border: 1px solid rgba(0, 0, 255, 0.79);
  padding: 10px;
  background-color: rgba(0, 0, 255, 0.683);
}
.ribbon-url {
  color: white;
}
.logo-picture {
  height: 50px;
  width: 150px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  /* flex-direction: column; */
}
.nav-list ul {
  display: flex;
  gap: 15px;
  font-style: italic;
  align-items: center;
  font-size: 15px;
  list-style: none;
}
.nav-list ul li:nth-child(6) {
  color: white;
  background-color: black;
  padding: 15px;
  cursor: pointer;
  border-radius: 15px;
}
main {
  border: 1px solid black;
  display: flex;
  /* flex-direction: column; */
  height: 80vh;
  padding: 30px;
  width: 80vw;
  margin: 0 auto;
}
.hero-first-half {
  display: flex;
  align-items: center;
  /* gap: 50px; */
}
.hero-box-ul {
  /* display: flex; */
  list-style: none;
  gap: 10px;
}
.hero-box-ul h2,
.hero-box-ul p,
.hero-box-ul button {
  margin-top: 20px;
}
.features-ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 10px;
}

.hero-img-box {
  height: 200px;
  /* padding: 30px; */
}
.hero-box-ul ul li:nth-child(1) {
  background-color: rgba(0, 0, 255, 0.683);
  padding: 10px;
  color: white;
  border-radius: 15px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.hero-box-ul ul li:nth-child(2) {
  color: blueviolet;
}
.hero-box-ul ul li:nth-child(3) {
  color: rgba(0, 0, 255, 0.683);
}
.hero-box-ul ul li:nth-child(4) {
  color: pink;
}
.hero-box-ul ul li:nth-child(5) {
  color: brown;
}

.hero-button {
  border: 1px solid red;
  border-radius: 20px;
  color: white;
  font-size: 15px;
  font-style: italic;
  padding: 10px;
  background-color: rgba(255, 0, 0, 0.885);
}
.hero-box-ul2 ul {
  display: flex;
  list-style: none;
  /* justify-content: end; */
  align-items: end;
}
.secondary-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  border: 1px solid black;
  /* height: 80vh; */
  width: 80vw;
}
/* .secondary-section-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
} */
.grid-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* grid-template-rows: 1 / 3;
  grid-template-columns: 1 / 2; */
}
.faq-heading {
  text-align: center;
  margin-top: 20px;
}
.faq-points {
  display: flex;
  width: 40vw;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 20px;
  border: 1px solid black;
  padding: 20px;
  border-radius: 5px;
}
.addition-svg {
  height: 20px;
  width: 20px;
}
.discord-section {
  /* display: flex; */
  align-items: center;
  border: 1px solid black;
  width: 80vw;
  /* height: 50vh; */
  margin: 0 auto;
  border-radius: 5px;
  margin-top: 30px;
  background-color: rgba(0, 0, 255, 0.819);
  padding: 70px;
  text-align: center;
  justify-content: center;
}
.discord-heading {
  color: white;
}
.discord-logo {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.bell-svg {
  height: 50px;
  width: 50px;
  color: white;
}
.discord-title,
.discord-content,
.discord-url {
  color: rgba(255, 255, 255, 0.892);
  text-align: center;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.discord-url {
  padding: 25px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 10px;
  background-color: white;
  color: black;
  border-radius: 50px;
  text-decoration: none;
  width: 20%;
  text-align: center;
}
.logo-pic-2 {
  height: 100px;
  width: 200px;
}
.social-media {
  height: 20px;
  width: 30px;
}
.last-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80vw;
  margin: 0 auto;
}
.last-section ul {
  display: flex;
  list-style: none;
}
.footer {
  display: flex;
  width: 80vw;
  gap: 20px;
  justify-content: center;
  /* align-items: center; */
  margin: 0 auto;
}
.footer-box h2 {
  font-size: 20px;
}
.footer-box li {
  list-style: none;
}
.copyright-box {
  display: flex;
  justify-content: space-between;
  width: 80vw;
  margin: 0 auto;
}
.FAQs ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
